#datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=${JWT_SECRET};
app.jwt.expiration-in.ms =86400000
spring.main.allow-circular-references = true
